# global:
#   scrape_interval: 5s

# scrape_configs:
#   - job_name: "fastapi"
#     static_configs:
#       - targets: ["recommender:8000"]  # macOS/Windows Docker
#         # On Linux, use your machine IP (e.g., 172.17.0.1:8000) or run API as a compose service.

global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "fastapi"
    metrics_path: '/metrics'
    static_configs:
      - targets: ["recommender:8000"]
    basic_auth:
      username: 'prometheus'
      password: 'prometheus'

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]